# trip-plannet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: TripPlannerApp.java
app/src/main/java/com/example/tripplanner/data/local/dao/: ItemDao.java  TripDao.java  UserDao.java
app/src/main/java/com/example/tripplanner/data/local/db/: AppDatabase.java
app/src/main/java/com/example/tripplanner/data/local/entity/: ItemEntity.java  TripEntity.java  UserEntity.java
app/src/main/java/com/example/tripplanner/data/repository/: ItemRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/com/example/tripplanner/data/session/: SessionManager.java
app/src/main/java/com/example/tripplanner/security/: PasswordHasher.java
app/src/main/java/com/example/tripplanner/ui/base/: BaseActivity.java
app/src/main/java/com/example/tripplanner/ui/itemform/: ItemFormActivity.java
app/src/main/java/com/example/tripplanner/ui/login/: LoginActivity.java
app/src/main/java/com/example/tripplanner/ui/register/: RegisterActivity.java
app/src/main/java/com/example/tripplanner/ui/splash/: SplashActivity.java
app/src/main/java/com/example/tripplanner/ui/tripdetail/: TripDetailActivity.java
app/src/main/java/com/example/tripplanner/ui/tripform/: TripFormActivity.java
app/src/main/java/com/example/tripplanner/ui/triplist/: TripAdapter.java  TripListActivity.java
app/src/main/java/com/example/tripplanner/viewmodel/: ItemFormViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterViewModel.java  RegisterViewModelFactory.java  TripDetailViewModel.java  TripDetailViewModelFactory.java  TripFormViewModel.java  TripFormViewModelFactory.java  TripListViewModel.java  TripListViewModelFactory.java
app/src/main/java/com/example/tripplanner/viewmodel/base/: BaseViewModel.java
app/src/main/res/drawable/: bg_edittext_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_trip_detail.xml  activity_trip_form.xml  activity_trip_list.xml  item_trip.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
