# Project-wide Gradle settings.
# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true

# JVM args for Gradle (optional)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
